.grid{
	padding: 15px 0;
}

.grid-item{
	overflow: hidden;
	width: 50%;
}

.grid-item:nth-child(odd){
	clear: left;
}

.grid-pretitle{
	display: block;
	margin-bottom: 5px;
	font-weight: 700;
	text-transform: uppercase;
}

.grid-title{
	display: inline-block;
	padding: 4px 12px;
	font-weight: 900;
	font-size: 32px;
	color: #FFF;
	background: #00476F;
}

.grid-img{
	margin-bottom: 30px;
	background: #5F6368;
}

.grid-description{
	margin-bottom: 15px;
	padding: 15px;
	background: #E9E9E9;
}

.grid-link{
	float: right;
	font-size: 28px;
}

.grid-list{
	padding-left: 0;
}

.grid-li{
	position: relative;
	padding-left: 30px;
	list-style: none;
}

.grid-li:before{
	content: "\f14a";
	position: absolute;
	top: 0;
	left: 0;
	margin-right: 15px;
	font-family: FontAwesome;
	color: #17518F;
}
